SET multi_rep hello
DEL multi_rep
SET after_disconnect ok
DEL after_disconnect
SET loop_test val
DEL loop_test
SET tx_key1 a
SET tx_key2 b
DEL tx_key1
DEL tx_key2
SET read_test 123
DEL read_test
SET burst_0 v0
SET burst_1 v1
SET burst_2 v2
SET burst_4 v4
SET burst_3 v3
DEL burst_0
DEL burst_1
DEL burst_2
DEL burst_4
DEL burst_3
SET a 10
SET burst_key_0 value_0
SET burst_key_1 value_1
SET burst_key_2 value_2
SET burst_key_4 value_4
SET burst_key_6 value_6
SET burst_key_5 value_5
SET burst_key_7 value_7
SET burst_key_3 value_3
SET burst_key_8 value_8
SET burst_key_10 value_10
SET burst_key_9 value_9
SET burst_key_11 value_11
SET burst_key_12 value_12
SET burst_key_13 value_13
SET burst_key_14 value_14
SET burst_key_16 value_16
SET burst_key_17 value_17
SET burst_key_15 value_15
SET burst_key_20 value_20
SET burst_key_21 value_21
SET burst_key_18 value_18
SET burst_key_23 value_23
SET burst_key_24 value_24
SET burst_key_22 value_22
SET burst_key_25 value_25
SET burst_key_26 value_26
SET burst_key_27 value_27
SET burst_key_19 value_19
SET burst_key_29 value_29
SET burst_key_30 value_30
SET burst_key_31 value_31
SET burst_key_32 value_32
SET burst_key_34 value_34
SET burst_key_28 value_28
SET burst_key_36 value_36
SET burst_key_33 value_33
SET burst_key_35 value_35
SET burst_key_38 value_38
SET burst_key_40 value_40
SET burst_key_41 value_41
SET burst_key_37 value_37
SET burst_key_43 value_43
SET burst_key_39 value_39
SET burst_key_44 value_44
SET burst_key_45 value_45
SET burst_key_47 value_47
SET burst_key_46 value_46
SET burst_key_49 value_49
SET burst_key_42 value_42
SET burst_key_48 value_48
SET health_check alive
SET burst_key_0 value_0
SET burst_key_2 value_2
SET burst_key_3 value_3
SET burst_key_4 value_4
SET burst_key_5 value_5
SET burst_key_6 value_6
SET burst_key_1 value_1
SET burst_key_7 value_7
SET burst_key_8 value_8
SET burst_key_9 value_9
SET burst_key_10 value_10
SET burst_key_11 value_11
SET burst_key_12 value_12
SET burst_key_14 value_14
SET burst_key_15 value_15
SET burst_key_17 value_17
SET burst_key_18 value_18
SET burst_key_19 value_19
SET burst_key_20 value_20
SET burst_key_21 value_21
SET burst_key_22 value_22
SET burst_key_16 value_16
SET burst_key_24 value_24
SET burst_key_13 value_13
SET burst_key_28 value_28
SET burst_key_23 value_23
SET burst_key_26 value_26
SET burst_key_29 value_29
SET burst_key_27 value_27
SET burst_key_25 value_25
SET burst_key_30 value_30
SET burst_key_32 value_32
SET burst_key_33 value_33
SET burst_key_35 value_35
SET burst_key_34 value_34
SET burst_key_36 value_36
SET burst_key_37 value_37
SET burst_key_38 value_38
SET burst_key_31 value_31
SET burst_key_40 value_40
SET burst_key_42 value_42
SET burst_key_41 value_41
SET burst_key_39 value_39
SET burst_key_43 value_43
SET burst_key_46 value_46
SET burst_key_44 value_44
SET burst_key_47 value_47
SET burst_key_49 value_49
SET burst_key_45 value_45
SET burst_key_48 value_48
SET shutdown_key persisted_value
SET burst_key_0 value_0
SET burst_key_1 value_1
SET burst_key_3 value_3
SET burst_key_2 value_2
SET burst_key_5 value_5
SET burst_key_6 value_6
SET burst_key_4 value_4
SET burst_key_7 value_7
SET burst_key_8 value_8
SET burst_key_10 value_10
SET burst_key_9 value_9
SET burst_key_12 value_12
SET burst_key_13 value_13
SET burst_key_15 value_15
SET burst_key_14 value_14
SET burst_key_17 value_17
SET burst_key_16 value_16
SET burst_key_18 value_18
SET burst_key_11 value_11
SET burst_key_21 value_21
SET burst_key_20 value_20
SET burst_key_24 value_24
SET burst_key_22 value_22
SET burst_key_26 value_26
SET burst_key_19 value_19
SET burst_key_28 value_28
SET burst_key_29 value_29
SET burst_key_25 value_25
SET burst_key_23 value_23
SET burst_key_27 value_27
SET burst_key_32 value_32
SET burst_key_30 value_30
SET burst_key_31 value_31
SET burst_key_35 value_35
SET burst_key_34 value_34
SET burst_key_37 value_37
SET burst_key_33 value_33
SET burst_key_38 value_38
SET burst_key_36 value_36
SET burst_key_42 value_42
SET burst_key_39 value_39
SET burst_key_43 value_43
SET burst_key_41 value_41
SET burst_key_44 value_44
SET burst_key_45 value_45
SET burst_key_47 value_47
SET burst_key_40 value_40
SET burst_key_48 value_48
SET burst_key_46 value_46
SET burst_key_49 value_49
SET health ok
SET shutdown_key persisted_value
